[
  {
    "remote": "github",
    "repository": "CyanogenMod/android_device_htc_msm8960-common",
    "target_path": "device/htc/msm8960-common",
    "branch":      "cm-12.1"
  },
  {
    "remote": "github",
    "repository": "blkredstarV/device_htc_m7-common",
    "target_path": "device/htc/m7-common",
    "branch":      "lp5.1"
  },
  {
    "remote": "github",
    "repository": "CyanogenMod/android_kernel_htc_m7",
    "target_path": "kernel/htc/msm8960",
    "branch":      "cm-12.1"
  },
  {
    "remote": "github",
    "repository": "AICP/proprietary_vendor_htc",
    "target_path": "vendor/htc",
    "branch":      "lp5.1"
  }
]
