[
  {
    "remote": "github",
    "repository": "CyanogenMod/android_device_htc_msm8960-common",
    "target_path": "device/htc/msm8960-common",
    "branch":      "cm-12.0"
  },
  {
    "remote": "github",
    "repository": "blkredstarV/device_htc_m7-common",
    "target_path": "device/htc/m7-common",
    "branch":      "lp"
  },
  {
    "remote": "github",
    "repository": "blkredstarV/M7BlkRedStarKernel",
    "target_path": "kernel/htc/msm8960",
    "branch":      "lp"
  },
  {
    "remote": "github",
    "repository": "Christopher83/arm-cortex_a7-linux-gnueabihf-linaro_4.9",
    "target_path": "prebuilts/gcc/linux-x86/arm/arm-eabi-arm-cortex_a7-linux-gnueabihf-linaro_4.9",
    "branch": "master"
  },
  {
    "remote": "github",
    "repository": "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch":      "cm-12.0"
  },
  {
    "remote": "github",
    "repository": "AICP/proprietary_vendor_htc",
    "target_path": "vendor/htc",
    "branch":      "lp5.0"
  }
]
